<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>PeerJS File Transfer - IOS and Android</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
    <script src="peer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>

<body>
    <div id="zipToggleContainer">
        <label class="toggle">
            <input type="checkbox" id="zipToggle" checked>
            <span class="slider"></span>
        </label>
        <span id="zipToggleLabel">Zip Download</span>
    </div>
    
    <div class="location-button" onclick="logTime()">Get Time</div>
    <div id="main-container">
        <div id="room-container">

            <!-- Message input and connect button -->
            <input type="text" id="targetPeerId" placeholder="Enter target peer ID">
            <button id="connectButton" onclick="connect()">Connect</button>
            <div id="tryNearbySearch" onclick="showControlContainer()">
                <span id="search_icon"></span>
                <div id="search_text">Try Nearby Search</div>
            </div>

        </div>

        <div id="control-container">
            <button id="host-button" onclick="getLocation(false)">HOST</button>
            <button id="find-button" onclick="getLocation(true)">FIND</button>
            <div class="tryCode" onclick="showRoomContainer()">Try Code Search</div>

        </div>
        <div id="wait-container">
            <span>waiting for peer...</span>
        </div>

        <div id="transfer-container">
            <!-- Add this to your HTML -->
            <div id="fileListContainer">
                <ul id="fileList"></ul>
            </div>

            <!-- File transfer content goes here -->
            <!-- For example, you can add file input and send button -->
            <input type="file" id="fileInput" multiple>
            <button id="sendButton" onclick="sendFile()">Send File</button>
        </div>
        <div id="progress-container">
            <!-- Current File name goes here -->
            <div id="fileName"></div>
            <!-- horizontal progress bar visually -->
            <div class="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <!-- text-based progress update -->
            <div id="progress-text">0%</div>
        </div>
    </div>

    <div id="logs-container">
        <textarea id="logs" readonly></textarea>
    </div>
    <div id="chunk-size-dropdown" hidden>
        <label for="chunkSizeSelect">UPS:</label>
        <select id="chunkSizeSelect" onchange="updateUPS()">
            <script>
                for (let i = 0; i < 10; i++) {
                
                    const value = (i + 1);
                    const isDefault = value === 4;
                    document.write(`<option value="${value}"${isDefault ? ' selected' : ''}>${value}</option>`);
                }

                // for (let i = 0, size = 64; i < 10; i++, size *= 2) {
                //     const isDefault = size === 256;
                //     document.write(`<option value="${size * 1024}"${isDefault ? ' selected' : ''}>${size} KB</option>`);
                // }
            </script>
        </select>
    </div>

    <script src="script.js"></script>
    

</body>

</html>