/* Overall styling for the webpage body */
body {
    font-family: Arial, sans-serif;
    background-color: #111; /* Dark background color */
    color: #fff; /* Light text color */
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

/* Styling for the log textarea */
textarea#logs {
    width: 40%;
    height: 150px;
    resize: none;
    overflow-y: scroll;
    position: fixed;
    bottom: 0px;
    right: 0;
    margin: 20px;
    border: 1px solid #333; /* Dark border color */
    border-radius: 8px;
    padding: 10px;
    background-color: #222; /* Darker background color */
    color: #fff; /* Light text color */
}

/* Styling for custom scrollbar in WebKit-based browsers (Chrome, Safari) */
textarea#logs::-webkit-scrollbar {
    width: 2px; /* Set your desired scrollbar width */
}

/* Styling for custom scrollbar in Firefox */
textarea#logs {
    scrollbar-width: thin; /* Set your desired scrollbar width */
}

/* Styling for the room container */
#room-container {
    padding: 20px 10px 10px 10px;
    text-align: center; /* Center-align text within room-container */
    border: 1px solid #555; /* Border color for room-container */
    border-radius: 8px;
}

/* Styling for input fields */
input#targetPeerId,
#transfer-container input#fileInput {
    width: calc(100% - 18px); /* Match the width with button and adjust for padding and border */
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #333; /* Dark background color for input */
    color: #fff; /* Light text color for input */
    border: 1px solid #555; /* Border color for input */
    border-radius: 4px;
    padding: 8px;
}

/* Styling for buttons */
button#connectButton,
#transfer-container button#sendButton {
    width: calc(100% - 18px); /* Match the width with input and adjust for padding and border */
    box-sizing: border-box;
    background-color: #4CAF50; /* Green background color for button */
    color: #fff; /* Light text color for button */
    border: 1px solid #2E8B57; /* Border color for button */
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

/* Hover effect for buttons */
button#connectButton:hover,
#transfer-container button#sendButton:hover {
    background-color: #45a049; /* Darker green color on hover */
}

/* Styling for connected room container (display:none when connected) */
.connected {
    display: none;
}

/* Styling for transfer container (initially hidden) */
#transfer-container {
    width: 300px;
    display: none;
    padding: 10px;
    text-align: center;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: #222;
    color: #fff;
    margin-top: 20px; /* Add margin for separation */
}

/* Styling for progress container (initially hidden) */
#progress-container {
    width: 300px; /* Set a fixed width for the progress container */
    display: none;
    padding: 10px;
    text-align: center;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: #222;
    color: #fff;
    margin-top: 20px;
}

/* Styling for the filename element */
#fileName {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px; 
}

/* Styling for progress text */
#progress-text {
    margin-top: 10px;
    font-size: 14px;
}

/* Styling for progress bar container */
.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #333; /* Darker background color */
    border-radius: 5px;
    overflow: hidden;
}

/* Styling for progress bar */
#progress-bar {
    height: 100%;
    width: 0;
    background-color: #4caf50; /* Green color for progress bar */
    border-radius: 5px;
    transition: width 0.3s ease;
}

/* Styling for file list container */
#fileListContainer {
    display: none;
    max-height: 100px; /* Set your desired max height */
    overflow: auto; /* Enable scrolling if content exceeds the max height */
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 10px;
    background-color: #333;
}

/* Styling for custom scrollbar in WebKit-based browsers (Chrome, Safari) */
#fileListContainer::-webkit-scrollbar {
    width: 2px; /* Set your desired scrollbar width */
}

/* Styling for custom scrollbar in Firefox */
#fileListContainer {
    scrollbar-width: thin; /* Set your desired scrollbar width */
}

/* Styling for the file list */
#fileList {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Remove default margin to prevent extra spacing */
}

/* Styling for each file list item */
#fileList li {
    position: relative;
    margin-bottom: 5px;
    color: #fff;
    font-size: 11px;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 30px 8px 20px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

/* Add a cross symbol to each list item */
#fileList li::after {
    content: '✖'; /* Cross symbol */
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);   
}

/* Hover effect for file list items */
#fileList li:hover {
    color: #ff0000; /* Change color on hover (optional) */
}

/* Add these styles to position the chunk-size-dropdown */
#chunk-size-dropdown {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 999;
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
}

#chunk-size-dropdown label,
#chunk-size-dropdown select {
    color: #fff;
    margin-right: 5px;
}

#chunkSizeSelect {
    background-color: #555;
    color: #fff;
    border: 1px solid #777;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
}

.location-button {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.location-button:hover {
    background-color: #45a049;
}



#tryNearbySearch {
    position: relative;
    cursor: pointer;
    color: #fff;
    text-align: right;
    margin: 10px;
    font-size: 12px;
}

#search_icon::before {
    content: "\1F50D";
    color: #fff; /* Color for the icon */
}

#search_text {
    display: inline-block;
    text-decoration: underline;
}

#tryNearbySearch:hover,.tryCode:hover {
    color: #45a049;
}



#control-container {
    display: none;
    background-color: #222; 
    padding: 20px;
    border: 1px solid #555; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



#control-container button {
    width: 100px;
    box-sizing: border-box;
    background-color: #4CAF50; 
    color: #fff; 
    border: 1px solid #2E8B57; 
    border-radius: 4px;
    padding: 8px; 
    cursor: pointer;
    margin: 5px;
    font-size: 11px; 
}

#control-container button:hover {
    background-color: #45a049; 
}



.tryCode{
    position:relative;
    display: block;
    text-align: right;
    font-size: 12px;
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
}

#wait-container {
    display: none; /* Hide the container by default */
    padding: 20px 10px; /* Adjust padding for visual appeal */
    text-align: center; /* Center-align text within the container */
    border: 1px solid #555; /* Border color for the container */
    border-radius: 8px;
    margin-top: 20px; /* Add margin for separation */
    background-color: #333; /* Dark background color for the container */
    color: #fff; /* Light text color for the container */
}

#wait-container span {
    font-size: 14px; /* Set the font size */
}

/* Toggle Container */
#zipToggleContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Label for the toggle */
#zipToggleLabel {
    color: #ffffff;
    font-weight: bold;
}

/* Style for toggle switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

/* Checked state */
.toggle input:checked + .slider {
    background-color: #4caf50;
}

.toggle input:checked + .slider:before {
    transform: translateX(14px);
}

