<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zip and Download Files</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
    <h1>Zip and Download Files</h1>

    <form id="fileForm">
        <label for="files">Select files to zip:</label>
        <input type="file" id="files" name="files" multiple><br><br>
        <button type="button" id="zipButton">Zip and Download</button>
    </form>

    <script>
        document.getElementById('zipButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('files');
            const files = fileInput.files;

            if (!files.length) {
                alert('Please select at least one file to zip.');
                return;
            }

            const zip = new JSZip();

            // Add files to the zip
            for (const file of files) {
                const fileData = await file.arrayBuffer();
                zip.file(file.name, fileData);
            }

            // Generate zip file
            const zipBlob = await zip.generateAsync({ type: 'blob' });

            // Create a link to download the file
            const link = document.createElement('a');
            link.href = URL.createObjectURL(zipBlob);
            link.download = 'files.zip';
            link.click();

            // Clean up
            URL.revokeObjectURL(link.href);
        });
    </script>
</body>
</html>
